# DeepResearchAgent

./: .env.example  .gitignore  00_READ_THIS_FIRST.md  AGENT_LIGHTNING_INTEGRATION.md  AGENT_LIGHTNING_STATE_MANAGEMENT.md  ALL_FIXES_COMPLETE.md  App.css  App.tsx  BUILD_FIXED_SUMMARY.md  BUILD_FIX_SUMMARY.md  CHATSTEPRESPONSE_UPDATE_SUMMARY.md  COMPLETE_DELIVERY.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SOLUTION_GUIDE.md  COMPLETE_SOLUTION_SUMMARY.md  CONFIGURATION.md  CORRECTED_FRONTEND_GUIDE.md  ClarificationDialog.tsx  ContentDisplay.tsx  DEBUG_KIT_INDEX.md  DEBUG_KIT_SUMMARY.md  DIAGNOSTIC_TESTS.md  DOCKER_QUICK_START.md  DOCUMENT_INDEX.md  DeepResearchAgent.slnx  EXECUTIVE_SUMMARY.md  ErrorAlert.tsx  FILE_MANIFEST.md  FINAL_COMPLETION_CHECKLIST.md  FINAL_COMPLETION_SUMMARY.md  FINAL_STATUS_COMPLETE.md  FIXES_APPLIED_AND_VERIFIED.md  FIX_APPLIED_READY_TO_TEST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_READY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  KIT_COMPLETE_READY_TO_USE.md  LICENSE.txt  (+80 more)
BuildDoc/: 00_START_HERE.md  (+170 more)
DeepResearchAgent/: APO_INTEGRATION_SUMMARY.md  APO_QUICK_REFERENCE.md  CIRCUIT_BREAKER_GUIDE.md  DOCUMENTATION_FILES_SUMMARY.md  DeepResearchAgent.csproj  Dockerfile  FINAL_DELIVERY_REPORT.md  Program.cs  README.md  RELEASE_CHECKLIST_0.6.5-beta.md  VECTOR_DATABASE_COMPLETION_REPORT.md  VECTOR_DATABASE_FILE_MANIFEST.md  appsettings.apo.json  appsettings.json  appsettings.vector-db.example.json  appsettings.websearch.json
DeepResearchAgent.Api/: DeepResearchAgent.Api.csproj  Dockerfile  Program.cs  appsettings.apo.json  appsettings.json
DeepResearchAgent.Api/Clients/: MasterWorkflowStreamClient.cs
DeepResearchAgent.Api/Controllers/: AgentApiController.cs  AgentsController.cs  ChatController.cs  ConfigurationController.cs  CoreServicesController.cs  HealthController.cs  OperationsController.cs  ResearchController.cs  WorkflowsController.cs
DeepResearchAgent.Api/DTOs/: ChatDtos.cs
DeepResearchAgent.Api/DTOs/Common/: AnalysisModels.cs  ApiResponse.cs  ChatMessageDto.cs
DeepResearchAgent.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DeepResearchAgent.Api/Middleware/: ErrorHandlingMiddleware.cs
DeepResearchAgent.Api/Properties/: launchSettings.json
DeepResearchAgent.Api/Services/: ChatIntegrationService.cs  ChatSessionService.cs
DeepResearchAgent.Tests/: 5_MINUTE_START.md  AGENT_MODE_TESTING_COMPLETE.md  DeepResearchAgent.Tests.csproj  ErrorResilienceTests.cs  MODEL_CONFIGURATION_QUICK_START.md  MasterWorkflowTests.cs  PerformanceBenchmarks.cs  ResearcherWorkflowTests.cs  StateManagementTests.cs  SupervisorWorkflowTests.cs  TESTING_SUMMARY.md  TestFixtures.cs  WorkflowIntegrationTests.cs  coverlet.runsettings  xunit.runner.json
DeepResearchAgent.Tests/Agents/: AnalystAgentTests.cs  ClarifyAgentTests.cs  DraftReportAgentTests.cs  ReportAgentTests.cs  ResearchBriefAgentTests.cs  ResearcherAgentTests.cs
DeepResearchAgent.Tests/Base/: AsyncTestBase.cs
DeepResearchAgent.Tests/Collections/: TestCollections.cs
DeepResearchAgent.Tests/Configuration/: WorkflowModelConfigurationTests.cs
DeepResearchAgent.Tests/Examples/: ModelConfigurationUsageExamples.cs
DeepResearchAgent.Tests/Fixtures/: LightningServerFixture.cs
DeepResearchAgent.Tests/Helpers/: AssertionExtensions.cs  DockerHealthCheck.cs  TestDataBuilder.cs  TestDataFactory.cs
DeepResearchAgent.Tests/Integration/: LightningStoreIntegrationTests.cs  Phase5IntegrationTests.cs  WorkflowModelIntegrationTests.cs
DeepResearchAgent.Tests/ManualTests/: LightningIntegrationManualTest.cs
DeepResearchAgent.Tests/Performance/: PerformanceTests.cs
DeepResearchAgent.Tests/Services/: AgentErrorRecoveryTests.cs  ApoIntegrationTests.cs  CircuitBreakerTests.cs  LightningStoreTests.cs  SearCrawl4AIServiceTests.cs  StateTransitionerTests.cs  ToolInvocationServiceTests.cs
DeepResearchAgent.Tests/Tools/: ResearchToolsImplementationTests.cs
DeepResearchAgent.Tests/Workflows/: MasterWorkflowExtensionsTests.cs  Phase5PipelineIntegrationTests.cs  ResearcherWorkflowExtensionsTests.cs  ResearcherWorkflowVectorDatabaseSearchTests.cs  SupervisorWorkflowModelTests.cs  SupervisorWorkflowToolIntegrationTests.cs
DeepResearchAgent/Agents/: AgentPipelineService.cs  AnalystAgent.cs  ClarifyAgent.cs  ClarifyIterativeAgent.cs  DraftReportAgent.cs  ReportAgent.cs  ResearchBriefAgent.cs  ResearcherAgent.cs
DeepResearchAgent/Configuration/: WorkflowModelConfiguration.cs
DeepResearchAgent/Examples/: SearCrawl4AIExample.cs  VectorDatabaseExample.cs
DeepResearchAgent/Models/: AgentState.cs  ApiModels.cs  ChatMessage.cs  ClarificationResult.cs  ComplexAgentModels.cs  CritiqueFeedback.cs  CritiqueState.cs  DraftReport.cs  FactState.cs  IterativeClarificationConfig.cs  IterativeClarificationResult.cs  QualityMetric.cs  QualityMetrics.cs  ResearchQuestion.cs  ResearcherState.cs  ScrapedContent.cs  SearchResult.cs  StateAccumulator.cs  StateFactory.cs  StateManagementApi.cs  StateManager.cs  StateTransition.cs  StateValidator.cs  SupervisorState.cs  ToolResultModels.cs  WebSearchResult.cs  WebpageSummary.cs
DeepResearchAgent/Prompts/: PromptTemplates.cs
DeepResearchAgent/Services/: AgentErrorRecovery.cs  AgentLightningService.cs  AgentLightningServiceExtensions.cs  ClarificationComparisonService.cs  ISearCrawl4AIService.cs  LightningAPOConfig.cs  LightningApoScaler.cs  LightningStore.cs  LightningVERLService.cs  OllamaService.cs  SearCrawl4AIConfig.cs  SearCrawl4AIService.cs  StateTransitioner.cs  StreamStateFormatter.cs  ToolInvocationService.cs  ToolResultCacheService.cs
DeepResearchAgent/Tools/: ClarificationAgentDemo.cs  ResearchTools.cs  ResearchToolsImplementation.cs
DeepResearchAgent/Workflows/: IMPLEMENTATION_COMPLETE.md  MasterWorkflow.cs  MasterWorkflowExtensions.cs  QUICK_REFERENCE_IMPLEMENTATION.md  ResearcherWorkflow.cs  ResearcherWorkflowExtensions.cs  SupervisorWorkflow.cs  VECTOR_DATABASE_SEARCH_INTEGRATION.md  VECTOR_DATABASE_SEARCH_SUMMARY.md  WORKFLOW_ABSTRACTION_GUIDE.md  WorkflowExtensions.cs  WorkflowPipelineOrchestrator.cs
(+211 files in other folders)
